<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rainbow or Grey?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body class="bg-light">
    <header class="bg-primary bg-gradient p-4 text-white text-center">
      <h1>Rainbow or Grey?</h1>
      <p aria-role="doc-subtitle">Weather Dashboard</p>
    </header>
    <main>
      <div class="">

      </div>
      <div>
  
      </div>
    </main>
    <footer></footer>
    <script type="text/javascript" src="./assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
